.wrapper{
    width: min(90%,100%);
    margin-inline: auto;
    padding: 0;
    margin: 0;
}

.back{
    color: var(--clr-light-accent);
    background-color: var(--clr-Secondary-accent);
    padding: 0.8rem;
    border-radius: 50%;
    display: flex;
    width: 4rem;
    height: 4rem;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
}

.containers{
    margin-top: 1rem;
    width: min(90%,100%);
    margin-inline: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;

}

.EmployeeDetails{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.ProfileHeader{
    background-color: #FFFDFD;
    box-shadow: inset -10px -10px 15px rgba(255, 255, 255, 0.5), 
    inset 10px 10px 15px rgba(70, 70, 70, 0.12);
    padding: var(--size-500);
    border-radius: 0rem 10rem 10rem 0rem; 
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    opacity: 0;
    transform: translateX(-100%);
    transition: transform 0.5s ease, opacity 0.5s ease-out;
}
.medal{
    position: absolute;
    top: 6.2rem;
}
.medal-size{
    display: flex;
    flex-direction: row;
    gap: 0.2rem;
    max-width: 1.5rem;
}

.ProfileHeader.slide-in {
    opacity: 1;               
    transform: translateX(0); 
}
.bg-profile-picture{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background-color: #BFD1B8;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;  
    box-shadow: 2px 5px 8.3px 3px rgba(0, 0, 0, 0.3);
    position: relative;
}
.position{
    position: absolute;
    top: 1.5rem;
    right: 8rem;
    color: #6D8067;
}
.code-name{
    display: block;
    color: rgba(77,72,72,1);

}
.infos1{
    grid-area: infos1;
}
.infos2{
    grid-area: infos2;
}
.infos3{
    grid-area: infos3;
}
.infos4{
    grid-area: infos4;
}
.infos5{
    grid-area: infos5;
}
.infos6{
    grid-area: infos6;
}
.infos7{
    grid-area: infos7;
}
.infos8{
    grid-area: infos8;
}

.ProfileDetails{
    display: grid;
    gap: 2rem;
    grid-template-areas: 
    'infos1'
    'infos2'
    'infos3'
    'infos4'
    'infos5'
    'infos6'
    'infos7'
    'infos8'
    ;
}
.details-value{
    color: #6D8067;
}
.Values1{
    grid-area: values1;
}
.Values2{
    grid-area: values2;
}
.Values3{
    grid-area: values3;
}
.Values4{
    grid-area: values4;
    text-align: center;
}
.Values5{
    grid-area: values5;
    text-align: center;
}
.Values6{
    grid-area: values6;
    text-align: center;
}



.ProfileValues{
    background-color: #FFFDFD;
    box-shadow: inset -10px -10px 15px rgba(255, 255, 255, 0.5), 
    inset 10px 10px 15px rgba(70, 70, 70, 0.12);
    border-radius: 10rem 0rem 0rem 10rem; 
    padding: 2rem;
    display: grid;
    grid-template-areas: 
    'values1 values2'
    'values3 values4'
    'values5 values6'
    ;
    align-items: center;
    justify-content: end;
    gap: 3rem;
    opacity: 0;
    transform: translateX(100%);
    transition: transform 0.8s ease, opacity 0.8s ease-out;
}

.ProfileValues.slide-in-profile-values{
    opacity: 1;
    transform: translateX(0);
}
.Values1,
.Values2,
.Values3
{
    text-align: center;
}


.EmployeeRecords{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.date-dtr{
    grid-area: date-dtr;
}
.time-in{
    grid-area: time-in;
}
.time-out{
    grid-area: time-out;
}
.break-out{
    grid-area: break-out;
}
.break-in{
    grid-area: break-in;
}
.late-status{
    grid-area: late
}
.absent-status{
    grid-area: absent;
}
.remarks{
    grid-area: remarks;
}
.approvalOT{
    grid-area: approvalOT;
}

.update-dtr{
    display: grid;
    gap: 1rem;
    grid-template-areas: 
    'time-in break-out'
    'break-in time-out'
    'date-dtr date-dtr'
    'late absent'
    'remarks remarks'
    'approvalOT approvalOT'
    ;
}


.StatusStyle-approved{
    background-color: #9FBB73;
    padding: 0.3rem;
    border-radius: 0.3rem;
    letter-spacing: 0.1rem;
    color: var(--clr-Primary-neutral);
    box-shadow: 2px 1px 13.3px 1px rgba(0, 0, 0, 0.3);
    text-align: center;
    cursor: pointer;
}
.StatusStyle-denied{
    background-color: #ECE58A;
    padding: 0.3rem;
    border-radius: 0.3rem;
    letter-spacing: 0.1rem;
    color: var(--clr-Primary-neutral);
    box-shadow: 2px 1px 13.3px 1px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    text-align: center;
}


.no_image{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: var(--clr-cancel);
    font-weight: var(--fw-semi-bold);
}



@media(min-width:55em) and (max-width:94em){
    .wrapper{
    width: min(90%,100%);
    margin-inline: auto;
    
    }
    .ProfileDetails{
        display: grid;
        gap: 1rem;
        grid-template-areas: 
        'infos1 infos2'
        'infos3 infos4'
        'infos5 infos5'
        'infos6 infos6'
        'infos7 infos7'
        'infos8 infos8'
        ;
    }
    .ProfileValues{
        padding: 1rem;
        display: grid;
        grid-template-areas: 
        'values1 values2 values3 values4 values5 values6'
        ;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    
    .container-stats{
        display: grid;
        gap: 3rem;
        grid-template-areas: 
        'circle-container1 circle-container2 circle-container3 circle-container4'
        ;
        align-items: center;
        justify-content: center;
    }
    
    .containers{
        width: min(90%,100%);
        margin-inline: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 4rem;
        justify-content: space-between;
    }
    .ProfileHeader{
        padding-inline: 8rem;
        padding-block: 2rem;
        position: relative;
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }
    .position{
        top: 1rem;
        right: 6rem;
    }
    .back{
        margin-top: 1rem;
    }
    
    
}
@media(min-width:94em){
    .wrapper{
    width: min(
        97%,100%);
    margin-inline: auto;
    padding: 0;
    margin: 0;
    }
    .ProfileDetails{
        padding-left: 8rem;
        display: grid;
        gap: 0.7rem;
        grid-template-areas: 
        'infos1 infos2'
        'infos3 infos4'
        'infos5 infos5'
        'infos6 infos6'
        'infos7 infos7'
        'infos8 infos8'
        ;
    }
    .ProfileValues{
        padding-block: 2rem;
        width: 96.6rem;
        padding-left: 5rem;
        margin-left: 3rem;
        display: grid;
        grid-template-areas: 
        'values1 values2 values3 values4 values5 values6'
        ;
        align-items: center;
        justify-content: start;
        gap: 8rem;
    }
    .containers{
        width: 100%;
        margin-inline: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 1rem;
        margin-top: 2rem;
        justify-content: space-between;
    }
    .ProfileHeader{
        padding-inline: 2rem;
        position: relative;
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }
    .EmployeeDetails{
        width: 42%;
    }
    .position{
        top: 1.5rem;
        right: 4rem;
    }
    .back{
        margin-top: 1rem;
    }
    
}

